<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>响应式</title>
    <style>
        .box{
            margin: auto;
        }
        .box>div:nth-child(1){
            background-color: red;
        }
        .box>div:nth-child(2){
            background-color: orange;
        }
        .box>div:nth-child(3){
            background-color: yellow;
        }
        .box>div:nth-child(4){
            background-color: green;
        }
        .box>div:nth-child(5){
            background-color: skyblue;
        }
        .box>div:nth-child(6){
            background-color: mediumpurple;
        }
        @media screen and (max-width: 1200px) {
            .box{
                width: 500px;
                outline: 1px solid;
            }
            .box>div{
                width: 50%;
                height: 100px;
                float: left;
            }
        }
        @media screen and (max-width: 800px) {
            .box{
                width: 250px;
            }
            .box>div{
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
