{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <meta name=\'93keywords\'94 cotent=\'93computer,cuc\'94 />\
<meta name=\'93description\'94 content=\'93she\'94 />\
<meta name=\'93author\'94 content=\'93lvxim\'94 />\
<meta http-equiv=\'93refreshingly content=\'935;\
URL=\'93http://www.cuc.edu.cn\'94 />\
<meta http-equiv=\'93X-UA-Compatible\'94\
content=\'93IE=edge\'94 />\
\
}