<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎访问中国传媒大学动画与数字艺术学院</title>
<link rel="stylesheet" type="text/css" href="../temp/news.css" />
</head>

<body>
<div id="container">
	<div id="box">
		
   	<a href="https://www.baidu.com" class="news">学院新闻</a>
   <a href="https://www.baidu.com" class="latest">&#91;Latest News&#93;</a>
   <a href="https://www.baidu.com" class="more">More</a>
	<div id="img"><img id="img" src="../media/img2.png" />
					   </div>
	<div id="img2"> <img id="img2" src="../media/img3.png" /> </div>
	</div>
	<a href="https://www.baidu.com" class="welcome">欢迎访问中国传媒大学动画与数字艺术学院!</a>
	
	
</div>
	

</body>
</html>
