<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>作业</title>
<style>
	div{
		width: 600px;
		height: 100px;
		background-color:  #1d1d51;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		
	}
	
	h1{
		font-size: 25px;
		font-family: "Heiti SC Light";
		color:#FFFFFF;
		text-align: center;
	}
	
	
	</style>
</head>

<body>
	
	<div>
		
		<h1>这是我的第一个网页作业测试</h1>
		
	</div>
	
</body>
</html>
