<!doctype html>
<html>
<head>
	<style>
		div{
			width:2000px;
			height:1000px;
			border:2px dotted red;
			text-align: center;
			margin: 0 auto;
		}
		h1{
			font-size:25px;
			font-family:"FZYaZhuTiJF Light", "FZPingXianYaSong-R-GBK", "FZDaLiTiJF Heavy", "Cloudtype-LXxuebakaiGB Regular", "fantasy", "Kailasa Bold", "Mshtakan Oblique", "Myanmar MN Bold";
			color: chocolate
			
			
		}
	</style>
	<script>
	  window.onload = function(){
		  
		img1.style.width = '1572px';
		img1.style.height = '665px';
		
		img1.onmouseover = function(){
			 img1.style.width = '1920px';
			 img1.style.height = '800px';
		};
		img1.onmouseout = function(){
			 img1.style.width = '1572px';
			 imd1.style .height = '665px'; 	
		};
		  
	  };
	
	</script>
<meta charset="UTF-8">
<title>王者荣耀英雄角色</title>
</head>

<body>
	<div>
		<h1>我来了</h1>
		<img src="pid.png" id="img1" />
	
	</div>
</body>
</html>
