<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>coupon_微信优惠网页</title>
	<link rel="stylesheet" type= "text/css"href="Untitled-5.css" />
</head>

<body>
	<div id="container">
		<div id="box">
			<h2>U.S.POLO ASSN官方商城</h2>
			<h3>满149减50代金券</h3>
			<p class="button">立即使用</p>
			<p class="one"><strong>使用条件:</strong><span style="color: #6B6B6B">消费满149元可用</span></p>
			<p class="two"><strong>可用时间:</strong><span style="color: #6B6B6B">2020.05.19-2020.06.02,周一至周日 全天</span></p>
			<div id="poster"></div>
			<p class="three">公众号<span1 style="color: #6B6B6B">&gt;</span1></p>
		</div>
	</div>
</body>
</html>
